<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem-vindo</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
  <style>
    body {
      background: url('https://www.furg.br/arquivos/Noticias/2022/Institucional/22-07-2022-campus-carreiros-furg.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    .background-blur {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: inherit;
      filter: blur(5px);
      z-index: -1;
    }
    .content {
      position: relative;
      z-index: 1;
    }
    .card {
      background: rgba(255, 255, 255, 0.8);
    }
    .map-container {
      display: flex;
      justify-content: center;
      margin-top: 80px; /* Ajuste a margem superior para 30px */
    }
    .map-container iframe {
      width: 300px; /* Metade do tamanho original */
      height: 225px; /* Metade do tamanho original */
      border: 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona sombra */
      border-radius: 8px; /* Adiciona bordas arredondadas */
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <div class="container-fluid">
      <button
        data-mdb-collapse-init
        class="navbar-toggler"
        type="button"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="navbar-brand mt-2 mt-lg-0" href="#">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/0/06/Logo_FURG_institucional.png"
            height="50"
            alt="MDB Logo"
            loading="lazy"
          />
        </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">Cadastro</a>
          </li>
        </ul>
      </div>
      <div class="d-flex align-items-center">
        <a class="text-reset me-3" href="#">
          <i class="fas fa-shopping-cart"></i>
        </a>
        <div class="dropdown">
          <a
            data-mdb-dropdown-init
            class="text-reset me-3 dropdown-toggle hidden-arrow"
            href="#"
            id="navbarDropdownMenuLink"
            role="button"
            aria-expanded="false"
          >
            <i class="fas fa-bell"></i>
            <span class="badge rounded-pill badge-notification bg-danger">1</span>
          </a>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdownMenuLink"
          >
            <li>
              <a class="dropdown-item" href="#">Some news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Another news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
        </div>
        <div class="dropdown">
          <a
            data-mdb-dropdown-init
            class="dropdown-toggle d-flex align-items-center hidden-arrow"
            href="#"
            id="navbarDropdownMenuAvatar"
            role="button"
            aria-expanded="false"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
              class="rounded-circle"
              height="25"
              alt="Black and White Portrait of a Man"
              loading="lazy"
            />
          </a>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdownMenuAvatar"
          >
            <li>
              <a class="dropdown-item" href="#">My profile</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Settings</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <div class="background-blur"></div>

  <div class="container mt-5 content">
    <h1 class="text-center">Bem-vindo</h1>
    <h2 class="text-center">Smart Campus Furg</h2>
    <p class="text-center">Por favor, escolha uma das opções abaixo:</p>
    <div class="d-flex justify-content-center mt-4">
      <a href="signin.html" class="btn btn-primary mx-2">Login</a>
      <a href="signup.html" class="btn btn-secondary mx-2">Cadastro</a>
    </div>
  </div>

  <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13523.558343546974!2d-52.160657!3d-32.072235!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95119c1050f8efb1%3A0xeb4889911365b87c!2sFederal%20University%20of%20Rio%20Grande%2C%20Campus%20Carreiros!5e0!3m2!1sen!2sbr!4v1733880026724!5m2!1sen!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  
</body>
</html>


